=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
├─Encoder: 1-1                                          [-1, 64, 28, 60]          --
|    └─EfficientNet: 2                                  []                        --
|    |    └─Conv2dStaticSamePadding: 3-1                [-1, 48, 112, 240]        1,296
|    |    └─BatchNorm2d: 3-2                            [-1, 48, 112, 240]        96
|    |    └─MemoryEfficientSwish: 3-3                   [-1, 48, 112, 240]        --
|    └─DeepLabHead: 2-1                                 [-1, 160, 14, 30]         --
|    |    └─ASPP: 3-4                                   [-1, 64, 14, 30]          318,208
|    |    └─Conv2d: 3-5                                 [-1, 64, 14, 30]          36,864
|    |    └─BatchNorm2d: 3-6                            [-1, 64, 14, 30]          128
|    |    └─ReLU: 3-7                                   [-1, 64, 14, 30]          --
|    |    └─Conv2d: 3-8                                 [-1, 160, 14, 30]         10,400
|    └─UpsamplingConcat: 2-2                            [-1, 64, 28, 60]          --
|    |    └─Upsample: 3-9                               [-1, 160, 28, 60]         --
|    |    └─Sequential: 3-10                            [-1, 64, 28, 60]          161,536
|    └─DeepLabHead: 2-3                                 [-1, 160, 14, 30]         --
|    |    └─ASPP: 3-11                                  [-1, 64, 14, 30]          318,208
|    |    └─Conv2d: 3-12                                [-1, 64, 14, 30]          36,864
|    |    └─BatchNorm2d: 3-13                           [-1, 64, 14, 30]          128
|    |    └─ReLU: 3-14                                  [-1, 64, 14, 30]          --
|    |    └─Conv2d: 3-15                                [-1, 160, 14, 30]         10,400
|    └─UpsamplingConcat: 2-4                            [-1, 48, 28, 60]          --
|    |    └─Upsample: 3-16                              [-1, 160, 28, 60]         --
|    |    └─Sequential: 3-17                            [-1, 48, 28, 60]          114,240
├─TemporalModel: 1-2                                    [-1, 3, 64, 200, 200]     --
|    └─Sequential: 2-5                                  [-1, 64, 3, 200, 200]     --
|    |    └─TemporalBlock: 3-18                         [-1, 64, 3, 200, 200]     55,359
|    |    └─TemporalBlock: 3-19                         [-1, 64, 3, 200, 200]     43,114
|    └─DeepLabHead: 2-6                                 [-1, 64, 200, 200]        --
|    |    └─ASPP: 3-20                                  [-1, 128, 200, 200]       321,024
|    |    └─Conv2d: 3-21                                [-1, 128, 200, 200]       147,456
|    |    └─BatchNorm2d: 3-22                           [-1, 128, 200, 200]       256
|    |    └─ReLU: 3-23                                  [-1, 128, 200, 200]       --
|    |    └─Conv2d: 3-24                                [-1, 64, 200, 200]        8,256
├─DistributionModule: 1-3                               [-1, 1, 64]               --
|    └─DistributionEncoder: 2-7                         [-1, 32, 13, 13]          --
|    |    └─Sequential: 3-25                            [-1, 32, 13, 13]          28,224
|    └─Sequential: 2-8                                  [-1, 64, 1, 1]            --
|    |    └─AdaptiveAvgPool2d: 3-26                     [-1, 32, 1, 1]            --
|    |    └─Conv2d: 3-27                                [-1, 64, 1, 1]            2,112
├─FuturePrediction: 1-4                                 [-1, 9, 64, 200, 200]     --
|    └─Dual_GRU: 2-9                                    [-1, 6, 64, 200, 200]     --
|    |    └─Conv2d: 3-28                                [-1, 64, 200, 200]        73,792
|    |    └─Conv2d: 3-29                                [-1, 64, 200, 200]        73,792
|    |    └─Conv2d: 3-30                                [-1, 64, 200, 200]        73,792
|    |    └─Conv2d: 3-31                                [-1, 64, 200, 200]        (recursive)
|    |    └─Conv2d: 3-32                                [-1, 64, 200, 200]        (recursive)
|    |    └─Conv2d: 3-33                                [-1, 64, 200, 200]        (recursive)
|    |    └─Conv2d: 3-34                                [-1, 64, 200, 200]        55,360
|    |    └─Conv2d: 3-35                                [-1, 64, 200, 200]        55,360
|    |    └─Conv2d: 3-36                                [-1, 64, 200, 200]        55,360
|    |    └─Conv2d: 3-37                                [-1, 64, 200, 200]        (recursive)
|    |    └─Conv2d: 3-38                                [-1, 64, 200, 200]        (recursive)
|    |    └─Conv2d: 3-39                                [-1, 64, 200, 200]        (recursive)
|    |    └─Conv2d: 3-40                                [-1, 64, 200, 200]        36,928
|    |    └─Sequential: 3-41                            [-1, 2, 200, 200]         451,072
|    |    └─Conv2d: 3-42                                [-1, 64, 200, 200]        (recursive)
|    |    └─Conv2d: 3-43                                [-1, 64, 200, 200]        (recursive)
|    |    └─Conv2d: 3-44                                [-1, 64, 200, 200]        (recursive)
|    |    └─Conv2d: 3-45                                [-1, 64, 200, 200]        (recursive)
|    |    └─Conv2d: 3-46                                [-1, 64, 200, 200]        (recursive)
|    |    └─Conv2d: 3-47                                [-1, 64, 200, 200]        (recursive)
|    |    └─Conv2d: 3-48                                [-1, 64, 200, 200]        (recursive)
|    |    └─Sequential: 3-49                            [-1, 2, 200, 200]         (recursive)
|    |    └─Conv2d: 3-50                                [-1, 64, 200, 200]        (recursive)
|    |    └─Conv2d: 3-51                                [-1, 64, 200, 200]        (recursive)
|    |    └─Conv2d: 3-52                                [-1, 64, 200, 200]        (recursive)
|    |    └─Conv2d: 3-53                                [-1, 64, 200, 200]        (recursive)
|    |    └─Conv2d: 3-54                                [-1, 64, 200, 200]        (recursive)
|    |    └─Conv2d: 3-55                                [-1, 64, 200, 200]        (recursive)
|    |    └─Conv2d: 3-56                                [-1, 64, 200, 200]        (recursive)
|    |    └─Sequential: 3-57                            [-1, 2, 200, 200]         (recursive)
|    |    └─Conv2d: 3-58                                [-1, 64, 200, 200]        (recursive)
|    |    └─Conv2d: 3-59                                [-1, 64, 200, 200]        (recursive)
|    |    └─Conv2d: 3-60                                [-1, 64, 200, 200]        (recursive)
|    |    └─Conv2d: 3-61                                [-1, 64, 200, 200]        (recursive)
|    |    └─Conv2d: 3-62                                [-1, 64, 200, 200]        (recursive)
|    |    └─Conv2d: 3-63                                [-1, 64, 200, 200]        (recursive)
|    |    └─Conv2d: 3-64                                [-1, 64, 200, 200]        (recursive)
|    |    └─Sequential: 3-65                            [-1, 2, 200, 200]         (recursive)
|    |    └─Conv2d: 3-66                                [-1, 64, 200, 200]        (recursive)
|    |    └─Conv2d: 3-67                                [-1, 64, 200, 200]        (recursive)
|    |    └─Conv2d: 3-68                                [-1, 64, 200, 200]        (recursive)
|    |    └─Conv2d: 3-69                                [-1, 64, 200, 200]        (recursive)
|    |    └─Conv2d: 3-70                                [-1, 64, 200, 200]        (recursive)
|    |    └─Conv2d: 3-71                                [-1, 64, 200, 200]        (recursive)
|    |    └─Conv2d: 3-72                                [-1, 64, 200, 200]        (recursive)
|    |    └─Sequential: 3-73                            [-1, 2, 200, 200]         (recursive)
|    |    └─Conv2d: 3-74                                [-1, 64, 200, 200]        (recursive)
|    |    └─Conv2d: 3-75                                [-1, 64, 200, 200]        (recursive)
|    |    └─Conv2d: 3-76                                [-1, 64, 200, 200]        (recursive)
|    |    └─Conv2d: 3-77                                [-1, 64, 200, 200]        (recursive)
|    |    └─Conv2d: 3-78                                [-1, 64, 200, 200]        (recursive)
|    |    └─Conv2d: 3-79                                [-1, 64, 200, 200]        (recursive)
|    |    └─Conv2d: 3-80                                [-1, 64, 200, 200]        (recursive)
|    |    └─Sequential: 3-81                            [-1, 2, 200, 200]         (recursive)
|    └─Sequential: 2-10                                 [-1, 64, 200, 200]        --
|    |    └─Block: 3-82                                 [-1, 64, 200, 200]        36,480
|    └─ModuleList: 2                                    []                        --
|    |    └─SpatialGRU: 3-83                            [-1, 9, 64, 200, 200]     225,472
|    └─ModuleList: 2                                    []                        --
|    |    └─Sequential: 3-84                            [-1, 64, 200, 200]        36,480
|    └─ModuleList: 2                                    []                        --
|    |    └─SpatialGRU: 3-85                            [-1, 9, 64, 200, 200]     225,472
|    └─ModuleList: 2                                    []                        --
|    |    └─DeepLabHead: 3-86                           [-1, 64, 200, 200]        476,992
├─Decoder: 1-5                                          [-1, 9, 2, 200, 200]      --
|    └─Conv2d: 2-11                                     [-1, 64, 100, 100]        200,704
|    └─BatchNorm2d: 2-12                                [-1, 64, 100, 100]        128
|    └─ReLU: 2-13                                       [-1, 64, 100, 100]        --
|    └─Sequential: 2-14                                 [-1, 64, 100, 100]        --
|    |    └─BasicBlock: 3-87                            [-1, 64, 100, 100]        73,984
|    |    └─BasicBlock: 3-88                            [-1, 64, 100, 100]        73,984
|    └─Sequential: 2-15                                 [-1, 128, 50, 50]         --
|    |    └─BasicBlock: 3-89                            [-1, 128, 50, 50]         230,144
|    |    └─BasicBlock: 3-90                            [-1, 128, 50, 50]         295,424
|    └─Sequential: 2-16                                 [-1, 256, 25, 25]         --
|    |    └─BasicBlock: 3-91                            [-1, 256, 25, 25]         919,040
|    |    └─BasicBlock: 3-92                            [-1, 256, 25, 25]         1,180,672
|    └─UpsamplingAdd: 2-17                              [-1, 128, 50, 50]         --
|    |    └─Sequential: 3-93                            [-1, 128, 50, 50]         33,024
|    └─UpsamplingAdd: 2-18                              [-1, 64, 100, 100]        --
|    |    └─Sequential: 3-94                            [-1, 64, 100, 100]        8,320
|    └─UpsamplingAdd: 2-19                              [-1, 64, 200, 200]        --
|    |    └─Sequential: 3-95                            [-1, 64, 200, 200]        4,224
|    └─Sequential: 2-20                                 [-1, 2, 200, 200]         --
|    |    └─Conv2d: 3-96                                [-1, 64, 200, 200]        36,864
|    |    └─BatchNorm2d: 3-97                           [-1, 64, 200, 200]        128
|    |    └─ReLU: 3-98                                  [-1, 64, 200, 200]        --
|    |    └─Conv2d: 3-99                                [-1, 2, 200, 200]         130
|    └─Sequential: 2-21                                 [-1, 2, 200, 200]         --
|    |    └─Conv2d: 3-100                               [-1, 64, 200, 200]        36,864
|    |    └─BatchNorm2d: 3-101                          [-1, 64, 200, 200]        128
|    |    └─ReLU: 3-102                                 [-1, 64, 200, 200]        --
|    |    └─Conv2d: 3-103                               [-1, 2, 200, 200]         130
|    └─Sequential: 2-22                                 [-1, 4, 200, 200]         --
|    |    └─Conv2d: 3-104                               [-1, 64, 200, 200]        36,864
|    |    └─BatchNorm2d: 3-105                          [-1, 64, 200, 200]        128
|    |    └─ReLU: 3-106                                 [-1, 64, 200, 200]        --
|    |    └─Conv2d: 3-107                               [-1, 4, 200, 200]         260
|    └─Sequential: 2-23                                 [-1, 1, 200, 200]         --
|    |    └─Conv2d: 3-108                               [-1, 64, 200, 200]        36,864
|    |    └─BatchNorm2d: 3-109                          [-1, 64, 200, 200]        128
|    |    └─ReLU: 3-110                                 [-1, 64, 200, 200]        --
|    |    └─Conv2d: 3-111                               [-1, 1, 200, 200]         65
=========================================================================================================
Total params: 6,658,722
Trainable params: 6,658,722
Non-trainable params: 0
Total mult-adds (G): 307.13
=========================================================================================================
Input size (MB): 22.15
Forward/backward pass size (MB): 933.88
Params size (MB): 25.40
Estimated Total Size (MB): 981.43
=========================================================================================================
